# Recipes

./: Recipes.sln
Recipes/: Recipes.csproj  Startup.DevExpress.cs  Startup.cs  _Imports.razor  appsettings.json
Recipes/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Recipes/Data/Contexts/: RecipesDbContext.cs
Recipes/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Recipes/Data/Models/: RecipesModel.cs
Recipes/Data/Repositories/: RecipesRepository.cs
Recipes/Data/Repositories/Interfaces/: IRecipesRepository.cs
Recipes/Pages/: FetchData.razor  RecipeBases.cs  Recipes.razor  _Host.cshtml
Recipes/Properties/: launchSettings.json
Recipes/Services/: RecipesService.cs
Recipes/Services/Interfaces/: IRecipesService.cs
Recipes/Shared/: NavMenu.razor
